# competitions_spring_project

./: .gitignore  SecurityInit.java  SecurityWebApplicationInitializer.java  pom.xml
src/main/java/com/competitions/: CompetitionsApplication.java  Main.java
src/main/java/com/competitions/config/: DatabaseConfig.java  SecurityConfig.java  WebAppConfig.java
src/main/java/com/competitions/controllers/: CaptainsListController.java  CompetitionInfoController.java  CompetitionLeadController.java  CompetitionListController.java  CompetitionsController.java  ErrorController.java  LeadListController.java  LoginController.java  MembersListController.java  PersonInfoController.java  RegistrationController.java  RequestForEnterFormController.java  RequestsForEnterListController.java  StartController.java  UserInfoController.java
src/main/java/com/competitions/entities/: Authorities.java  Authority.java  Captain.java  Competition.java  CompetitionLead.java  Member.java  Passport.java  Person.java  Phone.java  RequestForEnter.java  RequestForEnterPK.java  UserInfo.java  UserRoleEnum.java
src/main/java/com/competitions/facade/: CompetitionsFacade.java
src/main/java/com/competitions/init/: AppInitializer.java  DBInit.java  SecurityWebApplicationInitializer.java
src/main/java/com/competitions/principal/: PrincipalUserDetails.java  UserInfoPrincipal.java
src/main/java/com/competitions/repos/: AuthoritiesRepository.java  AuthorityRepository.java  CaptainRepository.java  CompetitionsRepository.java  LeadRepository.java  MemberRepository.java  PersonRepository.java  PersonsRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/competitions/security/: CustomUserDetailsService.java  PersonPrincipal.java
src/main/java/com/competitions/services/: CaptainService.java  CaptainServiceImpl.java  CompetitionService.java  CompetitionServiceImpl.java  EncoderServiceImpl.java  LeadService.java  LeadServiceImpl.java  MemberService.java  MemberServiceImpl.java  PersonService.java  PersonServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/competitions/util/: UtilFormatterClass.java
src/main/java/com/competitions/widgets/: RegistrationWidget.java  WidgetRole.java
src/main/resources/: application.properties  log4j2.xml  sqlscript.sql
src/main/resources/example/: index.html
src/main/resources/templates/: competitions_list.html  competitions_list.jsp  index.html  login.html  login.jsp
src/main/resources/templates/fragments/: fragments.html  layout.html
src/main/resources/templates/js/: RegistrationRender.js
src/main/resources/templates/pages/: competitions_list.html  index.html  login.html  main.js  registration.html  registration_old.html  user_info.html
src/main/webapp/: index.html
src/main/webapp/pages/: competitions_list.jsp  index.html  login.jsp
src/test/java/com/competitions/: CaptainServiceOldTests.java  CaptainServiceTests.java  CompetitionLeadServiceTests.java  CompetitionServiceTests.java  DataContainer.java  MemberServiceOldTests.java  MemberServiceTests.java  PersonServiceOldTests.java  PersonServiceTests.java
