#--- mysql server---

#spring.datasource.driver=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/competition_book?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=igor
#spring.datasource.password=start
#spring.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#--- postgresql server---

#spring.datasource.driver=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/competition_book?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=igor
#spring.datasource.password=rockfor
#spring.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- H2 server ---

spring.datasource.driver=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:competition_book
spring.datasource.username=sa
spring.datasource.password=password
spring.hibernate.dialect=org.hibernate.dialect.H2Dialect

#--- common sql properties---

spring.hibernate.hbm2ddl.auto=create-drop
spring.hibernate.max_fetch_depth=3
spring.hibernate.jdbc.batch_size=10
spring.hibernate.jdbc.fetch_size=50

#--- tomcat properties---

server.port=8084
spring.http.log-request-details=true




#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.suffix=.log
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
#server.tomcat.basedir=tomcat
#server.tomcat.accesslog.directory=logs
#server.tomcat.accesslog.pattern=common
#
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG