spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/competition_book?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=igor
spring.datasource.password=start

spring.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.hibernate.is_hbm2ddl.auto=false
spring.hibernate.hbm2ddl.auto=
spring.hibernate.max_fetch_depth=3
spring.hibernate.jdbc.batch_size=10
spring.hibernate.jdbc.fetch_size=50

server.port=8084

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=common

logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG